!
! ~/.Xresources
!


! solarized

! common
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

! dark
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

! light
! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36

*background:              S_base03
*foreground:              S_base0
*fading:                  5
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1

*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2
*color8:                  S_base03
*color9:                  S_orange
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
*color15:                 S_base3


! urxvt
urxvt.urgentOnBell: true
urxvt.visualBell: false
urxvt.depth: 32
urxvt.font: xft:monospace:size=13
urxvt.intensityStyles: false
urxvt.scrollBar: false
urxvt.borderColor: S_base03
urxvt.internalBorder: 2
urxvt.externalBorder: 0
urxvt.saveLines: 10000
urxvt.perl-ext-common: default,matcher,selection-to-clipboard
urxvt.url-launcher: chromium
urxvt.matcher.button: 1
urxvt.keysym.M-c: eval:selection_to_clipboard
urxvt.keysym.M-v: eval:paste_clipboard
urxvt.keysym.M-V: eval:paste_primary
urxvt.keysym.M-Up: eval:scroll_up 1
urxvt.keysym.M-Down: eval:scroll_down 1
urxvt.keysym.M-Home: eval:scroll_to_top
urxvt.keysym.M-End:  eval:scroll_to_bottom


! cursor
Xcursor.theme: Neutral_Plus


! fonts
Xft.antialias:  1
Xft.autohint:   0
Xft.dpi:        96
Xft.hinting:    1
Xft.hintstyle:  hintfull
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb
